{
  "name": "something-awesome",
  "version": "1.0.0",
  "description": "",
  "main": "mong.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephaniesmith/something-awesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephaniesmith/something-awesome/issues"
  },
  "homepage": "https://github.com/stephaniesmith/something-awesome#readme",
  "dependencies": {
    "mongodb": "^3.0.6"
  }
}
